Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500"
        MinWidth="700">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Content="1"
                Grid.Column="0"
                Grid.Row="1"
                Name="one"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5"
                Click="Button_Click"/>
        
        <Button Content="2"
                Grid.Column="1"
                Grid.Row="1"
                Name="two"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5"
                Click="Button_Click"/>
        
        <Button Content="3"
                Grid.Column="2"
                Grid.Row="1"
                Name="three"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5"
                Click="Button_Click"/>
        
        <Button Content="4"
                Grid.Column="0"
                Grid.Row="2"
                Name="four"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" 
                Click="Button_Click"/>
        
        <Button Content="5"
                Grid.Column="1"
                Grid.Row="2"
                Name="five"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" 
                Click="Button_Click"/>
        
        <Button Content="6"
                Grid.Column="2"
                Grid.Row="2"
                Name="six"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5"
                Click="Button_Click"/>
        
        <Button Content="7"
                Grid.Column="0"
                Grid.Row="3"
                Name="seven"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" 
                Click="Button_Click"/>
        
        <Button Content="8"
                Grid.Column="1"
                Grid.Row="3"
                Name="eight"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" 
                Click="Button_Click"/>
        
        <Button Content="9"
                Grid.Column="2"
                Grid.Row="3"
                Name="nine"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" 
                Click="Button_Click"/>
        
        <Button Content=" "
                Grid.Column="0"
                Grid.Row="4"
                Name="space"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" />

        <Button Content="0"
                Grid.Column="1"
                Grid.Row="4"
                Name="zero"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" 
                Click="Button_Click"/>

        <Button Content=","
                Grid.Column="2"
                Grid.Row="4"
                Name="comma"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" />

        <Button Content="C"
                Grid.Column="3"
                Grid.Row="1"  
                Name="c"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" 
                Click="Clear_Click"/>
        
        <Button Content="Back" 
                Grid.Column="4" 
                Grid.Row="1"
                Name="back"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" />
        
        <Button Content="+" 
                Grid.Column="3" 
                Grid.Row="2"
                Name="addition"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" />
        
        <Button Content="-" 
                Grid.Column="4" 
                Grid.Row="2"
                Name="subtraktion"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5"/>
        
        <Button Content="x"
                Grid.Column="3" 
                Grid.Row="3"
                Name="multiplikation"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" Click="multiplikation_Click" />
        
        <Button Content="/" 
                Grid.Column="4" 
                Grid.Row="3"
                Name="division"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" />
        
        <Button Content="%" 
                Grid.Column="3" 
                Grid.Row="4"
                Name="modulo"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" />
        
        <Button Content="=" 
                Grid.Column="4" 
                Grid.Row="4"
                Name="ist"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="#636363"
                HorizontalContentAlignment="center"
                VerticalContentAlignment="center"
                Background="#f0f0f0"
                BorderBrush="#636363"
                Margin="5,5,5,5" />


        <TextBlock Name="textbox"
                   Background="#f0f0f0"
                   Grid.ColumnSpan="5"
                   FontSize="30"
                   TextAlignment="Center"
                   Margin="5,5,5,5"/>

    </Grid>
    
</Window>
